{
  "displayName": "Overdriven",
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "aBadIdea2_hammerhead_curved",
  "hullMods": [
    "safetyoverrides",
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_hammerhead_curved_Overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    }
  ],
  "wings": []
}