{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "goalVariant": true,
  "hullId": "aBadIdea2_greeble",
  "hullMods": [
    "efficiency_overhaul",
    "expanded_cargo_holds",
    "nav_relay",
    "auxiliary_fuel_tanks",
    "additional_berthing"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_greeble_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "wings": []
}