{
  "displayName": "Standard",
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_halfquest",
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_halfquest_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 019": "sabotpod",
        "WS 020": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "mark9",
        "WS 012": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "flak",
        "WS 016": "flak",
        "WS 018": "flak",
        "WS 022": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser",
        "WS 007": "pdlaser",
        "WS 009": "pdlaser"
      }
    }
  ],
  "wings": []
}