{
  "displayName": "Standard",
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "aBadIdea2_HyperHyperion",
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_HyperHyperion_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "autopulse",
        "WS0006": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pulselaser",
        "WS0008": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "heavyburst"
      }
    }
  ],
  "wings": []
}