{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "aBadIdea2_buffalo_EVIL",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_buffalo_EVIL_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "annihilatorpod",
        "WS0005": "reaper"
      }
    }
  ],
  "wings": []
}