{
  "displayName": "Standard",
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "aBadIdea2_gust",
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "turretgyros",
    "pointdefenseai"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_gust_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "tpc",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "railgun",
        "WS0006": "railgun",
        "WS0007": "railgun",
        "WS0008": "railgun",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    }
  ],
  "wings": [
    "hoplon_wing"
  ]
}