{
  "variantId": "aBadIdea2_sidequest_Standard",
  "hullId": "aBadIdea2_sidequest",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "pilum_large",
        "WS0012": "pilum_large"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "aBadIdea2_pilum_single",
        "WS0014": "aBadIdea2_pilum_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag",
        "WS0003": "hephag",
        "WS0004": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "heavymg",
        "WS0010": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pulselaser",
        "WS0006": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0018": "lrpdlaser",
        "WS0019": "lrpdlaser",
        "WS0020": "lrpdlaser",
        "WS0021": "lrpdlaser",
        "WS0022": "lrpdlaser",
        "WS0023": "lrpdlaser",
        "WS0024": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}