{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "aBadIdea2_supernebula",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_supernebula_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "multineedler",
        "WS0003": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "wings": []
}