{
  "displayName": "Artillery",
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "aBadIdea2_pilum_frigate",
  "hullMods": [
    "missleracks",
    "auxiliarythrusters",
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_pilum_frigate_Artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "aBadIdea2_pilum_single",
        "WS0003": "aBadIdea2_pilum_single"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pilum"
      }
    }
  ],
  "wings": []
}