{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "aBadIdea2_tpchound",
  "hullMods": [
    "auxiliarythrusters",
    "unstable_injector",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_tpchound_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualmg",
        "WS0001": "tpc"
      }
    }
  ],
  "wings": []
}