{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "aBadIdea2_thiccder",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_thiccder_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0003": "miningblaster",
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0009": "vulcan"
      }
    }
  ],
  "wings": []
}