{
  "displayName": "Standard",
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_halfagon",
  "hullMods": [
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "fluxdistributor",
    "advancedshieldemitter",
    "turretgyros"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_halfagon_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "plasma",
        "WS0010": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "reaper",
        "WS0012": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0013": "lrpdlaser"
      }
    }
  ],
  "wings": []
}