{
  "displayName": "Balanced",
  "fluxCapacitors": 32,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_midline_odyssey",
  "hullMods": [
    "fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_midline_odyssey_Balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pilum",
        "WS 005": "pilum",
        "WS 006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pdlaser",
        "WS 008": "pdlaser",
        "WS 011": "pdlaser",
        "WS 013": "pdlaser",
        "WS 015": "pdlaser",
        "WS 016": "pdlaser",
        "WS 017": "pdlaser",
        "WS 018": "pdlaser"
      }
    }
  ],
  "wings": [
    "longbow_wing",
    "longbow_wing",
    "longbow_wing"
  ]
}