{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_onslaught_MKII",
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_onslaught_MKII_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 021": "sabotpod",
        "WS 022": "sabotpod",
        "WS 023": "sabotpod",
        "WS 024": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "hephag",
        "WS 019": "multineedler",
        "WS 020": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hveldriver",
        "WS 013": "hveldriver",
        "WS 014": "dualflak",
        "WS 015": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 002": "vulcan",
        "WS 003": "flak",
        "WS 004": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "dualflak",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    }
  ],
  "wings": []
}