{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "aBadIdea2_super_terminator",
  "hullMods": [
    "aBadIdea2_danmaku",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_super_terminator_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ionpulser",
        "WS 002": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot"
      }
    }
  ],
  "wings": []
}