{
  "displayName": "Balanced",
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "aBadIdea2_long_apogee",
  "hullMods": [
    "stabilizedshieldemitter",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_long_apogee_Balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "amblaster",
        "WS 007": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyburst",
        "WS 002": "heavyburst",
        "WS 003": "pdburst",
        "WS 004": "pdburst"
      }
    }
  ],
  "wings": []
}