{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "aBadIdea2_dnund",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_dnund_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun",
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    }
  ],
  "wings": []
}