{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "aBadIdea2_atlas_tanker",
  "hullMods": [
    "unstable_injector",
    "pointdefenseai"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "aBadIdea2_atlas_tanker_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualmg",
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    }
  ],
  "wings": []
}