{
  "displayName": "Precision",
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_paragon_lowtech_phase",
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "aBadIdea2_paragon_lowtech_phase_Precision",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss",
        "WS0003": "gauss",
        "WS0004": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymortar",
        "WS0006": "heavymortar",
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0009": "heavymortar",
        "WS0010": "heavymortar",
        "WS0011": "heavymortar",
        "WS0012": "heavymortar",
        "WS0013": "heavymortar",
        "WS0014": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "typhoon",
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "reaper",
        "WS0018": "reaper",
        "WS0019": "reaper",
        "WS0020": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0023": "lightdualmg",
        "WS0024": "lightdualmg",
        "WS0025": "lightdualmg",
        "WS0026": "lightdualmg",
        "WS0027": "lightdualmg"
      }
    }
  ],
  "wings": []
}