{
  "displayName": "Standard",
  "fluxCapacitors": 48,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "aBadIdea2_onslaught_lgbt",
  "hullMods": [
    "insulatedengine",
    "armoredweapons",
    "dedicated_targeting_core",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "aBadIdea2_onslaught_lgbt_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 021": "annihilatorpod",
        "WS 022": "annihilatorpod",
        "WS 023": "annihilatorpod",
        "WS 024": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 002": "vulcan",
        "WS 003": "flak",
        "WS 004": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "dualflak",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "shredder",
        "WS 013": "shredder",
        "WS 014": "heavyac",
        "WS 015": "heavyac"
      }
    }
  ],
  "wings": []
}