{
  "hullName": "Tempest",
  "hullId": "aBadIdea2_super_tempest",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_super_tempest.png",
  "style": "HIGH_TECH",
  "coversColor": "200,200,200,255",
  "height": 223,
  "width": 150,
  "center": [72, 96],
  "collisionRadius": 128.5,
  "shieldCenter": [13, -0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInWings": [
    "aBadIdea2_super_terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 60,
      "locations": [12, 37]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 260,
      "locations": [-21, -40]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -33]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 210,
      "locations": [-61.5, -43.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 150,
      "locations": [-40.5, 44.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 60,
      "locations": [61, 26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [91.5, -7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 246,
      "angle": 33.5,
      "locations": [77, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": 137,
      "locations": [-43, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, -1],
      "length": 75.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 36],
      "length": 40.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -31],
      "length": 40.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    103, 1.5,
    100.5, 17.5,
    46, 31,
    42, 45,
    23, 55,
    5, 57,
    -8, 50,
    -34, 50,
    -38, 43,
    -48, 43,
    -50, 21,
    -81.5, 10,
    -82, -13,
    -62, -18,
    -62, -22,
    -67, -22,
    -68, -35,
    -58, -44,
    -51, -45,
    -38.5, -55,
    -22, -63,
    49.5, -35.5,
    49.5, -24,
    90, -13.5,
    90, -0.5
  ]
}