{
  "hullName": "BUFFalo",
  "hullId": "aBadIdea2_buffalo_EVIL",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_buffalo_EVIL.png",
  "style": "HIGH_TECH",
  "height": 202,
  "width": 150,
  "center": [74, 101],
  "collisionRadius": 119.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [10.5, -39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [37, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-19, 22]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [8, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-23, 56]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 6.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -6.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -15.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 15.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, -24.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, 24.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -51, 35.5,
    -90, 28,
    -92, 3,
    -83, -0,
    -92, -3,
    -90, -28,
    -46.5, -44.5,
    -19, -42,
    7.5, -63,
    30.5, -53.5,
    57.5, -55,
    50.5, 12,
    30.5, 53.5,
    -48.5, 60
  ]
}