{
  "hullName": "Houoh",
  "hullId": "aBadIdea2_houoh",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aBadIdea2_houoh.png",
  "style": "LOW_TECH",
  "height": 72,
  "width": 102,
  "center": [49.5, 30],
  "collisionRadius": 60,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 161,
      "locations": [-7, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -161,
      "locations": [-7, -9.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [27.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, -27.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    37.5, 18.5,
    0.5, 18,
    15, 26.5,
    6.5, 33.5,
    -27.5, 34,
    -27, 22,
    -19, 13,
    -19, -13,
    -27, -22,
    -27.5, -34,
    6.5, -33.5,
    15, -26.5,
    0.5, -18,
    37.5, -18.5
  ]
}