{
  "hullName": "Rabbit",
  "hullId": "aBadIdea2_rabbit",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_rabbit.png",
  "style": "MIDLINE",
  "height": 267,
  "width": 146,
  "center": [73, 133.5],
  "collisionRadius": 154,
  "shieldCenter": [0, 0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-13.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-19.5, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-19.5, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-21.5, -48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-21.5, 48]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [123, -16]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, 16]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [15.5, -32]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [15.5, 32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [55.5, -23]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [55.5, 23]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-39.5, -18]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-39.5, 18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-101, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-133.5, 16.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, -16.5],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-127.5, -33],
      "length": 45,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-127.5, 33],
      "length": 45,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    124, -22.5,
    5, -55.5,
    -10.5, -16,
    -24.5, -19,
    -30.5, -54,
    -46.5, -51,
    -49.5, -22,
    -57.5, -18.5,
    -84.5, -32.5,
    -101, -25,
    -109.5, -42,
    -127, -35.5,
    -128, -24.5,
    -132, -21.5,
    -132, -11,
    -117, -8,
    -112.5, -0,
    -117, 8,
    -132, 11,
    -132, 21.5,
    -128, 24.5,
    -127, 35.5,
    -109.5, 42,
    -101, 25,
    -84.5, 32.5,
    -57.5, 18.5,
    -49.5, 22,
    -46.5, 51,
    -30.5, 54,
    -24.5, 19,
    -10.5, 16,
    5, 55.5,
    124, 22.5,
    124, 8,
    -1.5, 8,
    -1.5, -8,
    124, -8
  ]
}