{
  "bounds": [
    64.5,
    -57,
    73.5,
    -77,
    93.5,
    -84.5,
    118.5,
    -79.5,
    98.5,
    -94,
    75.5,
    -92.5,
    54.5,
    -79.5,
    45,
    -38.5,
    -18,
    -41,
    -43,
    -68.5,
    -118.5,
    -21.5,
    -118.5,
    21.5,
    -43,
    68.5,
    -18,
    41,
    45,
    38.5,
    52.5,
    67.5,
    71.5,
    89,
    101.5,
    96,
    118.5,
    85.5,
    86.5,
    84,
    66,
    60.5
  ],
  "builtInMods": [
    "civgrade"
  ],
  "center": [
    94.5,
    118.5
  ],
  "collisionRadius": 159.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 80,
      "location": [
        -118.5,
        -12.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 80,
      "location": [
        -118.5,
        12.5
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 237,
  "hullId": "aBadIdea2_supernebula",
  "hullName": "Super Nebula",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 157.5,
  "spriteName": "graphics/ships/aBadIdea2_supernebula.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -105,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -51.5,
        -43.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 105,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -51.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        48.5,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        48.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 189
}