{
  "hullName": "Hound (TPC)",
  "hullId": "aBadIdea2_tpchound",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aBadIdea2_tpchound.png",
  "style": "LOW_TECH",
  "height": 81,
  "width": 64,
  "center": [31, 27],
  "collisionRadius": 73,
  "shieldCenter": [8, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0001": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 145,
      "locations": [-4, 3]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 180,
      "locations": [-19, -1]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 22],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -22],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -18.5, -10,
    -25, -18,
    -25, -30,
    7, -30,
    18, -21,
    4, -14,
    17, -14,
    32.5, -20,
    43, -12,
    43, -4,
    51, 3,
    46.5, 15.5,
    33.5, 18,
    17, 12,
    4, 12,
    18, 21,
    7, 30,
    -25, 30,
    -25, 18,
    -18.5, 10
  ]
}