{
  "bounds": [
    32,
    -40.5,
    50,
    -40.5,
    55,
    -71,
    11.5,
    -72.5,
    -17.5,
    -46,
    -36,
    -51,
    -42,
    -25.5,
    -95.5,
    -35,
    -95.5,
    35,
    -42,
    25.5,
    -36,
    51,
    -17.5,
    46,
    11.5,
    72.5,
    55,
    71,
    57,
    49,
    32,
    40.5
  ],
  "builtInWeapons": {
    "WS0007": "squall"
  },
  "center": [
    82,
    116
  ],
  "collisionRadius": 127,
  "engineSlots": [
    {
      "angle": -164,
      "contrailSize": 16.137718,
      "length": 37.163738,
      "location": [
        -95,
        -15.5
      ],
      "style": "HIGH_TECH",
      "width": 16.137718
    },
    {
      "angle": 164,
      "contrailSize": 16.137718,
      "length": 37.163738,
      "location": [
        -95,
        15.5
      ],
      "style": "HIGH_TECH",
      "width": 16.137718
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -103,
        -5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -103,
        5
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 189,
  "hullId": "aBadIdea2_destlobster",
  "hullName": "Alpheus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -6,
    -0
  ],
  "shieldRadius": 119,
  "spriteName": "graphics/ships/aBadIdea2_destlobster.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -58,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -1,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -1,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -34,
        -41
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -34,
        41
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        54,
        56
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        26,
        -54
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 164
}