{
  "hullName": "Conq",
  "hullId": "aBadIdea2_halfquest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_halfquest.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 190,
  "center": [95, 191],
  "collisionRadius": 245.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 238.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [169, 20]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [186, 42]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [4, -47.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [114, 71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [-101, 78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-149, 53]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [99, 41.5]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [22, 42]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [57, 45]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-21, 51]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-21, -51]
    },
    {
      "id": "WS 019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-58, 66]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-58, -66]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [148, 48]
    }
  ],
  "engineSlots": [
    {
      "location": [-182, 21.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-170, -1.5],
      "length": 65,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-190, 38.5],
      "length": 44,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-189, 52.5],
      "length": 44,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-188, 63.5],
      "length": 54,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-188, 72.5],
      "length": 63,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-186, 81],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    3, 13.5,
    82, 14.5,
    108.5, 6.5,
    118, 15,
    168.5, 13.5,
    168.5, 25,
    159.5, 33.5,
    194, 32.5,
    203, 54.5,
    140, 72,
    128, 58.5,
    126, 75.5,
    116.5, 82,
    102, 78.5,
    97, 69,
    86, 69,
    80.5, 59,
    61, 70,
    -3.5, 68,
    -35, 81.5,
    -50, 66,
    -65.5, 65,
    -68, 51.5,
    -76, 57.5,
    -73.5, 72.5,
    -81, 75,
    -83.5, 83,
    -103.5, 91.5,
    -110.5, 87,
    -125, 93,
    -131.5, 91,
    -152.5, 94,
    -158, 84,
    -184, 84,
    -189, 34,
    -182, 32,
    -180.5, 14,
    -161, 10,
    -169, 5.5,
    -169.5, -7,
    -154, -23.5,
    -153.5, -30.5,
    -145, -42,
    -129, -51.5,
    -125, -62.5,
    -114, -66.5,
    -98.5, -45.5,
    -69.5, -48.5,
    -61, -63,
    -47, -65,
    -35.5, -80,
    6, -65.5,
    15.5, -46,
    15.5, -18.5,
    1.5, -6.5
  ]
}