{
  "hullName": "elttuhs",
  "hullId": "aBadIdea2_elttuhs",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/elttuhs/elttuhs.png",
  "style": "MIDLINE",
  "height": 97,
  "width": 82,
  "center": [41, 48],
  "collisionRadius": 64,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "aBadIdea2_elttuhs_weapon"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-3, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 22.5],
      "length": 33,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-27, -22.5],
      "length": 33,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    9, 40,
    -27, 29.5,
    -29, 13.5,
    -46.5, 0.5,
    -29, -13.5,
    -27, -29.5,
    9, -40,
    44, -10.5,
    44, 10.5
  ]
}