{
  "hullName": "Renil-RATS",
  "hullId": "aBadIdea2_renilRATS",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/renilRATS/aBadIdea2_RenilRATS.png",
  "style": "MIDLINE",
  "height": 251,
  "width": 120,
  "center": [60, 134.5],
  "collisionRadius": 202,
  "shieldCenter": [8.5, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0007": "aBadIdea2_RATS_repeater"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-6.5, 45]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-6.5, -45]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 150,
      "locations": [41.5, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -150,
      "locations": [41.5, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [54.5, -37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [54.5, 37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 240,
      "locations": [-102.5, -47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -240,
      "locations": [-102.5, 47]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-133.5, -0],
      "length": 81.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, -6],
      "length": 77,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, 6],
      "length": 77,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, -20],
      "length": 67,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, 20],
      "length": 67,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, -28],
      "length": 67,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-133.5, 28],
      "length": 67,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    111.5, 28,
    90.5, 32,
    61.5, 51,
    40.5, 37,
    -8, 52.5,
    -49, 39.5,
    -118.5, 58,
    -120, 34,
    -134.5, 32.5,
    -134.5, 16,
    -125, 13.5,
    -134.5, 10,
    -134.5, -10,
    -125, -13.5,
    -134.5, -16,
    -134.5, -32.5,
    -120, -34,
    -118.5, -58,
    -49, -39.5,
    -8, -52.5,
    40.5, -37,
    61.5, -51,
    90.5, -32,
    111.5, -28
  ]
}