{
  "bounds": [
    216,
    2,
    142.5,
    48.5,
    -47.5,
    58,
    -117,
    46,
    -123,
    73,
    -171,
    58,
    -164,
    26,
    -164,
    -26,
    -171,
    -52,
    -122,
    -71,
    -113.5,
    -42,
    6,
    -63,
    59,
    -35,
    84,
    -52
  ],
  "builtInMods": [
    "hiressensors",
    "eccm"
  ],
  "center": [
    83,
    177
  ],
  "collisionRadius": 300,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -172,
        23
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 110,
      "location": [
        -172,
        12
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 70,
      "location": [
        -174,
        0
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 110,
      "location": [
        -172,
        -11
      ],
      "style": "MIDLINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -172,
        -22
      ],
      "style": "MIDLINE",
      "width": 22
    }
  ],
  "height": 400,
  "hullId": "aBadIdea2_midline_odyssey",
  "hullName": "Odyssey (M)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    14,
    0
  ],
  "shieldRadius": 270,
  "spriteName": "graphics/ships/aBadIdea2_midline_odyssey.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -75,
      "arc": 150,
      "id": "WS 001",
      "locations": [
        86,
        -26
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS 002",
      "locations": [
        27,
        39
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        -42,
        27
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 004",
      "locations": [
        172,
        1
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS 005",
      "locations": [
        136,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 250,
      "arc": 150,
      "id": "WS 006",
      "locations": [
        -45,
        -39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS 007",
      "locations": [
        198,
        1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 170,
      "id": "WS 008",
      "locations": [
        160,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS 011",
      "locations": [
        63,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 100,
      "arc": 150,
      "id": "WS 013",
      "locations": [
        -7,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 260,
      "arc": 150,
      "id": "WS 015",
      "locations": [
        -87,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 100,
      "arc": 150,
      "id": "WS 016",
      "locations": [
        -87,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 017",
      "locations": [
        -122,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 190,
      "arc": 120,
      "id": "WS 018",
      "locations": [
        -122,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 90,
      "id": "WS 019",
      "locations": [
        15,
        -47,
        0,
        -51
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        0,
        -35,
        7.5,
        -34
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        78,
        26.5,
        102,
        27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 168
}