{
  "hullName": "Alpheus",
  "hullId": "aBadIdea2_destlobster",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_destlobster.png",
  "style": "HIGH_TECH",
  "height": 189,
  "width": 164,
  "center": [82, 116],
  "collisionRadius": 127,
  "shieldCenter": [-6, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "squall"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-58, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [-1, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [-1, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-34, -41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [-34, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, 56]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -54]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -15.5],
      "length": 37.163738,
      "width": 16.137718,
      "angle": -164,
      "contrailSize": 16.137718,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 15.5],
      "length": 37.163738,
      "width": 16.137718,
      "angle": 164,
      "contrailSize": 16.137718,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -5],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 5],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, -40.5,
    50, -40.5,
    63, -66.5,
    30.5, -77,
    -9, -58.5,
    -6.5, -47.5,
    -38, -44.5,
    -43.5, -24,
    -95.5, -35,
    -91, -22,
    -101.5, -0,
    -91, 22,
    -95.5, 35,
    -43.5, 24,
    -38, 44.5,
    -6.5, 47.5,
    -9, 58.5,
    30.5, 77,
    63, 66.5,
    57, 49,
    32, 40.5,
    40.5, 30.5,
    30, 18,
    30, -18,
    40.5, -30.5
  ]
}