{
  "bounds": [
    0.5,
    40,
    -46,
    0,
    0.5,
    -40,
    46,
    0
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "aBadIdea2_elttuhs_weapon"
  },
  "center": [
    41,
    48
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 33,
      "location": [
        -27,
        22.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 33,
      "location": [
        -27,
        -22.5
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 97,
  "hullId": "aBadIdea2_elttuhs",
  "hullName": "elttuhs",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/ships/elttuhs/elttuhs.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS 003",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        9,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 82
}