{
  "bounds": [
    37,
    -9,
    -1.5,
    -70,
    -47,
    -54.5,
    -66.5,
    -18.5,
    -66.5,
    18.5,
    -47,
    54.5,
    -1.5,
    70,
    37,
    9,
    59,
    -0
  ],
  "builtInMods": [
    "high_maintenance"
  ],
  "center": [
    76,
    72
  ],
  "collisionRadius": 94.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -70,
        -8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 35,
      "location": [
        -70,
        8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -65,
        -31
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -65,
        31
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -70,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 144,
  "hullId": "aBadIdea2_HyperHyperion",
  "hullName": "Hyper Hyperion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 94,
  "spriteName": "graphics/ships/aBadIdea2_HyperHyperion.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        6,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        6,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        37,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        37,
        13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -34.5,
        -20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -34.5,
        20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        19,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        19,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -2,
        -55
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -2,
        55
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 135,
      "id": "WS0011",
      "locations": [
        -44,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 152
}