{
  "hullName": "Quest",
  "hullId": "aBadIdea2_gust",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_gust.png",
  "style": "MIDLINE",
  "height": 269,
  "width": 88,
  "center": [44, 134.5],
  "collisionRadius": 147.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-67.5, -17]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-61.5, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-26.5, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-18.5, 14]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [57.5, 8]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [45.5, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [53.5, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [40.5, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [21.5, 8]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [4.5, 8]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -96.5, 16,
        -101.5, 10.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, -1.5],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-134.5, -16.5],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -126, 21.5,
    -118, 8,
    -134.5, -22,
    -101.5, -26.5,
    -110.5, -43,
    133.5, -14.5,
    125.5, 3,
    100.5, 3,
    83, 11.5,
    -51, 16.5,
    -61.5, 41.5
  ]
}