{
  "hullName": "Hammerhead (C)",
  "hullId": "aBadIdea2_hammerhead_curved",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_hammerhead_curved.png",
  "style": "MIDLINE",
  "height": 194,
  "width": 152,
  "center": [76, 97],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 127,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -80,
      "locations": [-43, -39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 80,
      "locations": [-43, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -135,
      "locations": [13, -42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [45, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [18, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [40, -74]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-2, -69]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [60, -69]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, 38],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-96, -38],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-95, 27],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-95, -27],
      "length": 55,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-94, 15],
      "length": 45,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-94, -15],
      "length": 45,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -22, -46.5,
    -69.5, -42.5,
    -95, -44,
    -93.5, -8.5,
    -58, -0,
    -93.5, 8.5,
    -95, 44,
    -67.5, 41.5,
    -37, 52,
    -9, 16,
    32, 10.5,
    46, -28,
    80, -47,
    65.5, -70.5,
    -11, -70.5
  ]
}