{
  "hullName": "Atlas?",
  "hullId": "aBadIdea2_atlas_as_fuck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_atlas_as_fuck.png",
  "style": "LOW_TECH",
  "height": 181,
  "width": 176,
  "center": [88, 90.5],
  "collisionRadius": 110,
  "shieldCenter": [0, 0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [51.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-13.5, -78]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-13.5, 78]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, 43.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, -43.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 33],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -33],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -17],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, 17],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -0],
      "length": 50.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    70.5, 23,
    47.5, 58.5,
    -2, 62.5,
    -4, 87,
    -27, 80.5,
    -28, 55.5,
    -70.5, 54.5,
    -84.5, 47,
    -89.5, -0,
    -84.5, -47,
    -70.5, -54.5,
    -28, -55.5,
    -27, -80.5,
    -4, -87,
    -2, -62.5,
    47.5, -58.5,
    70.5, -23
  ]
}