{
  "hullName": "Thicc Sunder",
  "hullId": "aBadIdea2_thiccder",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_thiccder.png",
  "style": "MIDLINE",
  "height": 261,
  "width": 139,
  "center": [69.5, 130.5],
  "collisionRadius": 155.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [62.5, 0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [56.5, -29.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [56.5, 29.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54.5, -47.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54.5, 47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -80,
      "locations": [36.5, -17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 80,
      "locations": [36.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-97.5, -19.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-97.5, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, -36],
      "length": 55,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-130.5, 36],
      "length": 55,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-124.5, -52.5],
      "length": 80,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-124.5, 52.5],
      "length": 80,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-122.5, -26],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-122.5, 26],
      "length": 25,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    124, 13,
    79, 26.5,
    60.5, 14.5,
    43, 55,
    29, 49.5,
    27.5, 20,
    16, 17.5,
    -35, 63.5,
    -64.5, 65.5,
    -86, 45,
    -105.5, 60,
    -122.5, 55,
    -125.5, 43,
    -129.5, 40.5,
    -129.5, 31.5,
    -112.5, 18.5,
    -112.5, -18.5,
    -129.5, -31.5,
    -129.5, -40.5,
    -125.5, -43,
    -122.5, -55,
    -105.5, -60,
    -86, -45,
    -64.5, -65.5,
    -35, -63.5,
    16, -17.5,
    27.5, -20,
    29, -49.5,
    43, -55,
    60.5, -14.5,
    79, -26.5,
    124, -13,
    74, -5.5,
    74, 5.5
  ]
}