{
  "hullName": "Prometheus",
  "hullId": "aBadIdea2_atlas_tanker",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_atlas_tanker.png",
  "style": "MIDLINE",
  "height": 390,
  "width": 200,
  "center": [100, 108],
  "collisionRadius": 330,
  "shieldCenter": [75, -0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [240, 0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [264, 0]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 140,
      "locations": [-89, 54]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 220,
      "locations": [-89, -54]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 100,
      "locations": [-28, 78]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -100,
      "locations": [-28, -78]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, 45],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-101, 34],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-104, 18],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-104, 1],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-104, -16],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-101, -31],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-99, -43],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    260.5, -29.5,
    230, -63.5,
    193, -64.5,
    184, -72,
    158, -71.5,
    140.5, -62.5,
    128.5, -70.5,
    113, -70,
    98, -62,
    81, -71.5,
    57, -71.5,
    45.5, -64,
    -16, -64,
    -19, -87.5,
    -43, -78.5,
    -45.5, -54,
    -86, -54.5,
    -98, -46.5,
    -103, -22.5,
    -103, 22.5,
    -98, 46.5,
    -86, 54.5,
    -45.5, 54,
    -43, 78.5,
    -19, 87.5,
    -16, 64,
    45.5, 64,
    57, 71.5,
    81, 71.5,
    98, 62,
    113, 70,
    128.5, 70.5,
    140.5, 62.5,
    158, 71.5,
    184, 72,
    193, 64.5,
    230, 63.5,
    260.5, 29.5
  ]
}