{
  "hullName": "Halfagon",
  "hullId": "aBadIdea2_halfagon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_halfagon.png",
  "style": "HIGH_TECH",
  "height": 279,
  "width": 322,
  "center": [161, 139.5],
  "collisionRadius": 205.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 204,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 105,
      "locations": [-94.5, 62]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -105,
      "locations": [-94.5, -62]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-43.5, -104]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-43.5, 104]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -95,
      "locations": [-96.5, -121]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 95,
      "locations": [-96.5, 121]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": -45,
      "locations": [8.5, -112]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": 45,
      "locations": [8.5, 112]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [51.5, -99]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [51.5, 99]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-3.5, -81]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-3.5, 81]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-101.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-139.5, 71.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139.5, -71.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139.5, 64],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139.5, -64],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, 104],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, -104],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129.5, 139],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129.5, -139],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -9.5, 26.5,
    16, 53,
    53, 62,
    82, 42,
    127.5, 50.5,
    139, 64,
    128, 79,
    102, 83.5,
    94.5, 110,
    71, 131.5,
    14, 134.5,
    -16, 113.5,
    -44, 129,
    -53, 123,
    -72.5, 138,
    -74, 149.5,
    -96, 158.5,
    -128, 141.5,
    -129, 115,
    -135, 108.5,
    -134.5, 86.5,
    -131.5, 82.5,
    -138.5, 76.5,
    -136.5, 52.5,
    -130.5, 51,
    -129, 40,
    -98.5, 30,
    -120, 12,
    -120, -12,
    -98.5, -30,
    -129, -40,
    -130.5, -51,
    -136.5, -52.5,
    -138.5, -76.5,
    -131.5, -82.5,
    -134.5, -86.5,
    -135, -108.5,
    -129, -115,
    -128, -141.5,
    -96, -158.5,
    -74, -149.5,
    -72.5, -138,
    -53, -123,
    -44, -129,
    -16, -113.5,
    14, -134.5,
    71, -131.5,
    94.5, -110,
    102, -83.5,
    128, -79,
    139, -64,
    127.5, -50.5,
    82, -42,
    53, -62,
    16, -53,
    -9.5, -26.5
  ]
}