{
  "hullName": "Bananahead",
  "hullId": "aBadIdea2_bananahammer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_bananahammer.png",
  "style": "MIDLINE",
  "height": 164,
  "width": 172,
  "center": [86, 69],
  "collisionRadius": 108.5,
  "shieldCenter": [8, -0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "mininglaser",
    "WS0004": "mininglaser",
    "WS0005": "mininglaser",
    "WS0006": "mininglaser",
    "WS0007": "mininglaser",
    "WS0008": "mininglaser",
    "WS0009": "mininglaser",
    "WS0010": "mininglaser",
    "WS0011": "mininglaser",
    "WS0012": "mininglaser",
    "WS0013": "mininglaser",
    "WS0014": "mininglaser",
    "WS0015": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [51, -62]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [51, 62]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 43.5,
      "locations": [60.5, 54.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -43.5,
      "locations": [60.5, -54.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 33,
      "locations": [66.5, 47.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -33,
      "locations": [66.5, -47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 26.5,
      "locations": [71.5, 38.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -26.5,
      "locations": [71.5, -38.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 23,
      "locations": [75.5, 29.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -23,
      "locations": [75.5, -29.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 15.5,
      "locations": [79, 20.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -15.5,
      "locations": [79, -20.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 2,
      "locations": [80.5, 11]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -2,
      "locations": [80.5, -11]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [81.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": -45,
      "locations": [58, -16]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": 45,
      "locations": [58, 16]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": -80,
      "locations": [-15, -39]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": 80,
      "locations": [-15, 39]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, -38],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-68, 38],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-66, 15],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-66, -15],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-67, 26.5],
      "length": 55,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -26.5],
      "length": 55,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    85.5, 26,
    71.5, 50.5,
    48.5, 65,
    58.5, 35,
    43.5, 15,
    11, 15.5,
    15.5, 30,
    -16, 52.5,
    -36.5, 41.5,
    -67, 43.5,
    -65, 8,
    -32, 6,
    -32, -6,
    -65, -8,
    -67, -43.5,
    -36.5, -41.5,
    -16, -52.5,
    15.5, -30,
    11, -15.5,
    43.5, -15,
    58.5, -35,
    48.5, -65,
    71.5, -50.5,
    85.5, -26,
    90, -0
  ]
}