{
  "bounds": [
    124,
    13,
    71,
    27.5,
    34.5,
    55.5,
    19,
    16.5,
    -53.5,
    67,
    -88.5,
    48.5,
    -124,
    54.5,
    -124,
    -54.5,
    -88.5,
    -48.5,
    -53.5,
    -67,
    19,
    -16.5,
    34.5,
    -55.5,
    71,
    -27.5,
    124,
    -13
  ],
  "center": [
    69.5,
    130.5
  ],
  "collisionRadius": 155.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 55,
      "location": [
        -130.5,
        -36
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 55,
      "location": [
        -130.5,
        36
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 80,
      "location": [
        -124.5,
        -52.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 80,
      "location": [
        -124.5,
        52.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -122.5,
        -26
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -122.5,
        26
      ],
      "style": "MIDLINE",
      "width": 5
    }
  ],
  "height": 261,
  "hullId": "aBadIdea2_thiccder",
  "hullName": "Thicc Sunder",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 154,
  "spriteName": "graphics/ships/aBadIdea2_thiccder.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        62.5,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        56.5,
        -29.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        56.5,
        29.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        54.5,
        -47.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        54.5,
        47.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -80,
      "arc": 129,
      "id": "WS0007",
      "locations": [
        36.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80,
      "arc": 129,
      "id": "WS0008",
      "locations": [
        36.5,
        17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        -97.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -97.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 139
}