{
  "bounds": [
    44.5,
    -163.5,
    23,
    -178,
    -50.5,
    -165.5,
    -32.5,
    -110.5,
    -32.5,
    110.5,
    -50.5,
    165.5,
    23,
    178,
    44.5,
    163.5
  ],
  "center": [
    179.5,
    51.5
  ],
  "collisionRadius": 188.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 55,
      "location": [
        -48.5,
        126
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 55,
      "location": [
        -48.5,
        -126
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 65,
      "location": [
        -49.5,
        149
      ],
      "style": "MIDLINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 65,
      "location": [
        -49.5,
        -149
      ],
      "style": "MIDLINE",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 45,
      "location": [
        -50.5,
        161
      ],
      "style": "MIDLINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 45,
      "location": [
        -50.5,
        -161
      ],
      "style": "MIDLINE",
      "width": 9
    }
  ],
  "height": 103,
  "hullId": "aBadIdea2_long_drover",
  "hullName": "Drover (L)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 187.5,
  "spriteName": "graphics/ships/aBadIdea2_long_drover.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 140,
      "id": "WS0001",
      "locations": [
        17.5,
        167.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -10,
      "arc": 140,
      "id": "WS0002",
      "locations": [
        17.5,
        -167.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        37.5,
        169.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        37.5,
        -169.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        43.5,
        122.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        43.5,
        -122.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        24.5,
        -177.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        24.5,
        177.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -36.5,
        -174.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -36.5,
        174.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        21,
        144.5,
        21,
        137.5,
        15,
        111.5,
        15,
        100
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        14.5,
        88,
        14.5,
        76,
        14.5,
        64.5,
        14.5,
        52.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        21,
        -144.5,
        20.5,
        -137.5,
        15,
        -111,
        14.5,
        -98
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        14.5,
        -86,
        14.5,
        -74,
        14.5,
        -62,
        14.5,
        -49.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 359
}