{
  "hullName": "Buffalo Mk.III",
  "hullId": "aBadIdea2_buffalo_mk_iii",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_buffalo_mk_iii.png",
  "style": "HIGH_TECH",
  "height": 444,
  "width": 300,
  "center": [150, 222],
  "collisionRadius": 275,
  "shieldCenter": [0, 0],
  "shieldRadius": 271.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0012": "lights_buffalo"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -15,
      "locations": [166, -6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -61.5,
      "locations": [216, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 127.5,
      "locations": [216, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 179,
      "locations": [193, -80.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -35.5,
      "locations": [193, 80.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 78,
      "locations": [1, -130.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 31.5,
      "locations": [1, 130.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 130,
      "locations": [-88, -137.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -61,
      "locations": [-88, 137.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -142,
      "locations": [150.5, -127.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 9.5,
      "locations": [150.5, 127.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -11,
      "locations": [8, -2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-222.5, -73.5],
      "length": 33,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-224, -23],
      "length": 8,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "HIGH_TECH"
    },
    {
      "location": [-220.5, -51.5],
      "length": 8,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "HIGH_TECH"
    },
    {
      "location": [-224, 17],
      "length": 8,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "HIGH_TECH"
    },
    {
      "location": [-224, 46],
      "length": 940,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-216.5, 73],
      "length": 8,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    203.5, -69,
    127.5, -144,
    -96, -139,
    -217.5, -86,
    -217.5, 86,
    -96, 139,
    127.5, 144,
    203.5, 69
  ]
}