{
  "bounds": [
    -148.5,
    4.5,
    -112,
    7,
    -108.5,
    22,
    -84,
    19,
    -83,
    15,
    -69.5,
    14.5,
    -68.5,
    18.5,
    -55.5,
    18.5,
    -53.5,
    29,
    -24.5,
    30,
    -24,
    37,
    -41.5,
    38.5,
    -41.5,
    44.5,
    -15.5,
    51.5,
    -14.5,
    59,
    -20.5,
    61.5,
    -20.5,
    69.5,
    -5.5,
    70,
    -14,
    87.5,
    4.5,
    110.5,
    14.5,
    115.5,
    29,
    115.5,
    40.5,
    100.5,
    42,
    89.5,
    48.5,
    82,
    50,
    62,
    60,
    51.5,
    65,
    16.5,
    79,
    16.5,
    90.5,
    7.5,
    90.5,
    -7.5,
    79,
    -16.5,
    65,
    -16.5,
    60,
    -51.5,
    45.5,
    -86.5,
    45.5,
    -101.5,
    35,
    -117,
    22,
    -118,
    20.5,
    -115,
    5,
    -114.5,
    4.5,
    -102,
    -14.5,
    -96.5,
    -15.5,
    -89.5,
    -4.5,
    -88,
    -5.5,
    -69,
    -17.5,
    -67.5,
    -17.5,
    -61,
    -9,
    -60,
    -9.5,
    -48.5,
    -36.5,
    -41,
    -35.5,
    -31,
    -53.5,
    -30,
    -59.5,
    -21,
    -71.5,
    -20.5,
    -72,
    -16.5,
    -84,
    -16.5,
    -84,
    -20.5,
    -108.5,
    -22,
    -109.5,
    -8,
    -148.5,
    -4.5
  ],
  "builtInWeapons": {
    "WS 001": "mininglaser",
    "WS0008": "mininglaser",
    "WS0009": "mininglaser",
    "WS0010": "mininglaser",
    "WS0011": "mininglaser",
    "WS0012": "mininglaser",
    "WS0013": "mininglaser",
    "WS0014": "mininglaser",
    "WS0015": "mininglaser",
    "WS0016": "mininglaser",
    "WS0017": "mininglaser",
    "WS0018": "mininglaser",
    "WS0019": "mininglaser",
    "WS0020": "mininglaser",
    "WS0021": "mininglaser",
    "WS0022": "mininglaser",
    "WS0023": "mininglaser",
    "WS0024": "mininglaser",
    "WS0025": "locust",
    "WS0030": "locust"
  },
  "center": [
    119.5,
    152.5
  ],
  "collisionRadius": 196.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -18,
        65.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 27.5,
      "location": [
        -9.5,
        86.5
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 28.5,
      "location": [
        -34.5,
        41.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 2.516372,
      "length": 14.45396,
      "location": [
        -4,
        75
      ],
      "style": "LOW_TECH",
      "width": 2.516372
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 21.5,
      "location": [
        -30,
        -37.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 17,
      "location": [
        -12.5,
        -64.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 26.5,
      "location": [
        -0.5,
        -76.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 20.5,
      "location": [
        -9,
        -93
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 250,
  "hullId": "aBadIdea2_meme_station",
  "hullName": "Meme Staion",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -27.5,
    -0
  ],
  "shieldRadius": 146.5,
  "spriteName": "graphics/stations/station_lowtech3.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 270,
      "id": "WS 001",
      "locations": [
        18,
        81
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        85.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        51,
        -69.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        43,
        -97.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        46,
        79.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        63,
        27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        62,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        -137,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0008",
      "locations": [
        18,
        78
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0009",
      "locations": [
        18,
        75
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0010",
      "locations": [
        18,
        72
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0011",
      "locations": [
        19,
        -72
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0012",
      "locations": [
        19,
        -75
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0013",
      "locations": [
        26,
        -84
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0014",
      "locations": [
        26,
        -88
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0015",
      "locations": [
        19,
        -96
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        -91,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        -89,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0018",
      "locations": [
        -87,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0019",
      "locations": [
        -85,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        -74,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0021",
      "locations": [
        -71,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0022",
      "locations": [
        -69,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        -65,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        -67,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 10,
      "id": "WS0030",
      "locations": [
        -11.5,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 10,
      "id": "WS0025",
      "locations": [
        -11.5,
        13
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 240
}