{
  "bounds": [
    -131,
    22,
    -118,
    8,
    -134.5,
    -22,
    -107,
    -27.5,
    -110.5,
    -43,
    133.5,
    -14.5,
    127.5,
    4,
    -46.5,
    19,
    -61.5,
    41.5
  ],
  "builtInWeapons": {
    "WS0002": "tpc"
  },
  "center": [
    44,
    134.5
  ],
  "collisionRadius": 147.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 35,
      "location": [
        -134.5,
        -1.5
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 35,
      "location": [
        -134.5,
        -16.5
      ],
      "style": "MIDLINE",
      "width": 11
    }
  ],
  "height": 269,
  "hullId": "aBadIdea2_gust",
  "hullName": "Quest",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 146.5,
  "spriteName": "graphics/ships/aBadIdea2_gust.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -45,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        -67.5,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -61.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -26.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -18.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 67.5,
      "arc": 135,
      "id": "WS0008",
      "locations": [
        57.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        45.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        53.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 67.5,
      "arc": 135,
      "id": "WS0005",
      "locations": [
        40.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 67.5,
      "arc": 135,
      "id": "WS0006",
      "locations": [
        21.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 67.5,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        4.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -96.5,
        16,
        -101.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 88
}