{
  "hullName": "Greeble",
  "hullId": "aBadIdea2_greeble",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_greeble.png",
  "style": "LOW_TECH",
  "height": 228,
  "width": 155,
  "center": [99, 114],
  "collisionRadius": 144,
  "shieldCenter": [0, -0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "repair_gantry",
    "surveying_equipment",
    "drive_field_stabilizer",
    "increased_maintenance",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-39, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-92, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [63, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [102, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-114, -5.5],
      "length": 35,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 1.5],
      "length": 49,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, -13],
      "length": 42,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -111.5, -14,
    -104, -15,
    -103.5, -25,
    -65.5, -53,
    -38.5, -50.5,
    -33, -37.5,
    3.5, -34.5,
    25, -37.5,
    26, -42,
    37, -41.5,
    38.5, -35.5,
    87, -40,
    102, -25,
    112, -21,
    109.5, -7,
    95.5, -9.5,
    72, -9.5,
    82.5, 1.5,
    111.5, 3.5,
    107.5, 13,
    98, 12.5,
    93, 17.5,
    80.5, 18,
    98, 28.5,
    97.5, 32.5,
    88.5, 38,
    89.5, 47,
    78, 48.5,
    76.5, 43.5,
    71.5, 45.5,
    71, 85,
    62.5, 77.5,
    60.5, 40,
    42.5, 29.5,
    16, 19,
    -4, 19,
    -7, 55.5,
    -33.5, 60.5,
    -35.5, 49,
    -44.5, 49,
    -55, 40.5,
    -75, 42,
    -101.5, 3,
    -112, 4
  ]
}