{
  "bounds": [
    -111.5,
    -14,
    -62,
    -56,
    -21,
    -37,
    84.5,
    -39,
    113,
    -10,
    89.5,
    47,
    -20.5,
    59,
    -75,
    42
  ],
  "builtInMods": [
    "comp_structure",
    "repair_gantry",
    "surveying_equipment",
    "drive_field_stabilizer",
    "increased_maintenance",
    "high_maintenance"
  ],
  "center": [
    99,
    114
  ],
  "collisionRadius": 144,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -114,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 49,
      "location": [
        -112,
        1.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 42,
      "location": [
        -112,
        -13
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 228,
  "hullId": "aBadIdea2_greeble",
  "hullName": "Greeble",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 140.5,
  "spriteName": "graphics/ships/aBadIdea2_greeble.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        -39,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -92,
        -4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        63,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 135,
      "id": "WS0004",
      "locations": [
        102,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        108,
        7
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 155
}