{
  "bounds": [
    373,
    40,
    436,
    13,
    492.5,
    23,
    558.5,
    0,
    608.5,
    -0,
    645,
    20,
    479.5,
    97.5,
    438.5,
    84,
    156,
    155,
    113,
    212.5,
    154,
    226,
    -12,
    272,
    -62.5,
    259.5,
    -72,
    339.5,
    13,
    332,
    23.5,
    356,
    -78,
    402,
    -101.5,
    365,
    -148.5,
    357.5,
    -183,
    370.5,
    -215,
    356,
    -235,
    310,
    -209.5,
    295,
    -259,
    275,
    -277,
    193.5,
    -246,
    175.5,
    -299.5,
    150.5,
    -322.5,
    72,
    -264.5,
    39.5,
    -177,
    41,
    -79,
    173.5,
    62,
    105,
    156,
    17,
    156,
    -17,
    62,
    -105,
    -79,
    -173.5,
    -177,
    -41,
    -102,
    -54,
    52,
    -18.5,
    72,
    -0,
    52,
    18.5,
    -102,
    54,
    -177,
    41,
    -264.5,
    39.5,
    -330,
    20,
    -330,
    -20,
    -264.5,
    -39.5,
    -322.5,
    -72,
    -299.5,
    -150.5,
    -246,
    -175.5,
    -277,
    -193.5,
    -259,
    -275,
    -209.5,
    -295,
    -235,
    -310,
    -215,
    -356,
    -183,
    -370.5,
    -148.5,
    -357.5,
    -101.5,
    -365,
    -78,
    -402,
    23.5,
    -356,
    13,
    -332,
    -72,
    -339.5,
    -62.5,
    -259.5,
    -12,
    -272,
    154,
    -226,
    113,
    -212.5,
    156,
    -155,
    438.5,
    -84,
    479.5,
    -97.5,
    645,
    -20,
    608.5,
    0,
    558.5,
    -0,
    492.5,
    -23,
    436,
    -13,
    373,
    -40
  ],
  "builtInMods": [
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0051": "plasma",
    "WS0052": "plasma"
  },
  "center": [
    406,
    342
  ],
  "collisionRadius": 677,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -325,
        74
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -325,
        -74
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -316,
        -108
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -316,
        108
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -309,
        -128
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -309,
        128
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -301,
        -145
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -301,
        145
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -279,
        -200
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -279,
        200
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -277,
        -234
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -277,
        234
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -269,
        -254
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -269,
        254
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -261,
        -271
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -261,
        271
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -235,
        -312
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -235,
        312
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -228,
        -332
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -228,
        332
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -220,
        -349
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -220,
        349
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -83,
        -393.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 20,
      "location": [
        -82,
        -399
      ],
      "style": "HIGH_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 20,
      "location": [
        -81,
        -403
      ],
      "style": "HIGH_TECH",
      "width": 4
    }
  ],
  "height": 995,
  "hullId": "aBadIdea2_bettergon",
  "hullName": "Paragon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    138,
    -0
  ],
  "shieldRadius": 534,
  "spriteName": "graphics/ships/aBadIdea2_bettergon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        157,
        70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -60,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        157,
        -70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 43,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        25,
        157
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -43,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        25,
        -157
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 68,
      "arc": 220,
      "id": "WS0007",
      "locations": [
        367,
        75
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -68,
      "arc": 220,
      "id": "WS0008",
      "locations": [
        367,
        -75
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -257,
        71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        -257,
        -71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -150,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -217,
        -197
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 150,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -217,
        197
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 10.5,
      "arc": 360,
      "id": "WS0013",
      "locations": [
        -155,
        110
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -10.5,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -155,
        -110
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 40,
      "arc": 360,
      "id": "WS0011",
      "locations": [
        -143,
        179
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -40,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        -143,
        -179
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -47,
      "arc": 360,
      "id": "WS0015",
      "locations": [
        99,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 47,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        99,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -83,
      "arc": 220,
      "id": "WS0019",
      "locations": [
        141,
        -124
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 83,
      "arc": 220,
      "id": "WS0020",
      "locations": [
        141,
        124
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -69.5,
      "arc": 220,
      "id": "WS0017",
      "locations": [
        319,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 69.5,
      "arc": 220,
      "id": "WS0018",
      "locations": [
        319,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 220,
      "id": "WS0023",
      "locations": [
        476,
        -62
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 220,
      "id": "WS0024",
      "locations": [
        476,
        62
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0025",
      "locations": [
        529,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0026",
      "locations": [
        529,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 240,
      "id": "WS0027",
      "locations": [
        581,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 240,
      "id": "WS0028",
      "locations": [
        581,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -61,
      "arc": 360,
      "id": "WS0029",
      "locations": [
        202,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 61,
      "arc": 360,
      "id": "WS0030",
      "locations": [
        202,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -74.5,
      "arc": 360,
      "id": "WS0021",
      "locations": [
        430,
        -51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 74.5,
      "arc": 360,
      "id": "WS0022",
      "locations": [
        430,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -64,
      "arc": 220,
      "id": "WS0031",
      "locations": [
        279,
        -89
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 64,
      "arc": 220,
      "id": "WS0032",
      "locations": [
        279,
        89
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -65,
      "arc": 220,
      "id": "WS0033",
      "locations": [
        206,
        -118
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 65,
      "arc": 220,
      "id": "WS0034",
      "locations": [
        206,
        118
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 220,
      "id": "WS0035",
      "locations": [
        102,
        -180
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 220,
      "id": "WS0036",
      "locations": [
        102,
        180
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 220,
      "id": "WS0037",
      "locations": [
        50,
        -222
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 220,
      "id": "WS0038",
      "locations": [
        50,
        222
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0039",
      "locations": [
        -13,
        -238
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0040",
      "locations": [
        -13,
        238
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -37.5,
      "arc": 360,
      "id": "WS0041",
      "locations": [
        -66,
        -366
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 37.5,
      "arc": 360,
      "id": "WS0042",
      "locations": [
        -66,
        366
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -32,
      "arc": 220,
      "id": "WS0043",
      "locations": [
        -34.5,
        -356
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 32,
      "arc": 220,
      "id": "WS0044",
      "locations": [
        -34.5,
        356
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -129,
      "arc": 220,
      "id": "WS0045",
      "locations": [
        -178.5,
        -333.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 129,
      "arc": 220,
      "id": "WS0046",
      "locations": [
        -178.5,
        333.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -164,
      "arc": 220,
      "id": "WS0047",
      "locations": [
        -218.5,
        -255
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 164,
      "arc": 220,
      "id": "WS0048",
      "locations": [
        -218.5,
        255
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -160,
      "arc": 220,
      "id": "WS0049",
      "locations": [
        -259,
        -130
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160,
      "arc": 220,
      "id": "WS0050",
      "locations": [
        -259,
        130
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0051",
      "locations": [
        606,
        -17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0052",
      "locations": [
        606,
        17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -117,
        -310,
        -78,
        -310
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -118,
        -300,
        -79,
        -300
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -118,
        -288,
        -79,
        -288
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -117,
        -278,
        -78,
        -278
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        -117,
        278,
        -78,
        278
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        -118,
        288,
        -79,
        288
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 7",
      "locations": [
        -118,
        300,
        -79,
        300
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 8",
      "locations": [
        -117,
        310,
        -78,
        310
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 9",
      "locations": [
        323,
        -0,
        362,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 10",
      "locations": [
        324,
        11,
        363,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 11",
      "locations": [
        324,
        -11,
        363,
        -11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 220,
      "id": "WS0054",
      "locations": [
        -309,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 812
}