{
  "hullName": "Hyper Hyperion",
  "hullId": "aBadIdea2_HyperHyperion",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_HyperHyperion.png",
  "style": "HIGH_TECH",
  "height": 144,
  "width": 152,
  "center": [76, 72],
  "collisionRadius": 94.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [6, -10]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [6, 10]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [37, 13]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-34.5, -20.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-34.5, 20.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, -28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [19, 28]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-2, -55]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-2, 55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-44, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -8],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 8],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -31],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 31],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -0],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    36.5, -7,
    36.5, -17.5,
    23, -17.5,
    23, -35.5,
    8.5, -35.5,
    8.5, -69.5,
    -36, -67,
    -66, -33,
    -63, -22.5,
    -71, -18,
    -71, 18,
    -63, 22.5,
    -66, 33,
    -36, 67,
    8.5, 69.5,
    8.5, 35.5,
    23, 35.5,
    23, 17.5,
    36.5, 17.5,
    36.5, 7,
    51, 7,
    58, 0,
    51, -7
  ]
}