{
  "hullName": "Onslaught Mk.II",
  "hullId": "aBadIdea2_onslaught_MKII",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_onslaught_MKII.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 288,
  "center": [144, 140],
  "collisionRadius": 275,
  "shieldCenter": [33, -0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInWeapons": {
    "WS 016": "tpc",
    "WS 017": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 110,
      "locations": [-53, 71]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 115,
      "locations": [-29, 74]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -110,
      "locations": [-53, -71]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -115,
      "locations": [-29, -74]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 105,
      "locations": [-9, 78]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -105,
      "locations": [-9, -78]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-82, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -160,
      "locations": [-45, -12]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 160,
      "locations": [-45, 12]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [108, -112]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [108, 112]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [56, 18]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [56, -18]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 10,
      "locations": [114, 22]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [114, -22]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-93, 70]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-93, -69]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100,
      "locations": [28, 87]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-21, 0]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -100,
      "locations": [28, -87]
    },
    {
      "id": "WS 021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 150,
      "locations": [114, 65]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [97, 40]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [96, -40]
    },
    {
      "id": "WS 024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -150,
      "locations": [113, -65]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 180,
      "locations": [88, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [188, 70],
      "length": 64,
      "width": 20,
      "angle": 20,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [209, 40],
      "length": 64,
      "width": 20,
      "angle": 0,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [209, -40],
      "length": 64,
      "width": 20,
      "angle": 0,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [188, -70],
      "length": 64,
      "width": 20,
      "angle": -20,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [219, 11],
      "length": 100,
      "width": 30,
      "angle": 0,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [219, -11],
      "length": 100,
      "width": 30,
      "angle": 0,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    231, 55.5,
    204.5, 69.5,
    188.5, 64,
    175.5, 84.5,
    174.5, 99.5,
    121, 113,
    113.5, 123.5,
    96.5, 120,
    85.5, 134,
    32.5, 112,
    24, 127,
    1, 125.5,
    -6, 117.5,
    -37, 103,
    -38, 92.5,
    -60, 86,
    -69, 93.5,
    -103.5, 81,
    -100.5, 61.5,
    -80, 51,
    2.5, 58.5,
    6.5, 40,
    -58, 29.5,
    -119, 8.5,
    -119, -8.5,
    -58, -29.5,
    6.5, -40,
    2.5, -58.5,
    -80, -51,
    -100.5, -61.5,
    -103.5, -81,
    -69, -93.5,
    -60, -86,
    -38, -92.5,
    -37, -103,
    -6, -117.5,
    1, -125.5,
    24, -127,
    32.5, -112,
    85.5, -134,
    96.5, -120,
    113.5, -123.5,
    121, -113,
    174.5, -99.5,
    175.5, -84.5,
    188.5, -64,
    204.5, -69.5,
    231, -55.5,
    205, -42.5,
    206, -21,
    217.5, -16.5,
    217.5, 16.5,
    206, 21,
    205, 42.5
  ]
}