{
  "bounds": [
    70,
    -37,
    29,
    -70,
    -1804,
    -70,
    -1817.5,
    -87,
    -1838,
    -56,
    -1888,
    -47,
    -1888,
    47,
    -1838,
    56,
    -1817.5,
    87,
    -1804,
    70,
    29,
    70,
    70,
    37
  ],
  "builtInMods": [
    "advancedcore"
  ],
  "center": [
    99,
    1898
  ],
  "collisionRadius": 1953,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 60,
      "location": [
        -1894,
        -0
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 55,
      "location": [
        -1893,
        -17
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 55,
      "location": [
        -1893,
        17
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -1891,
        -33
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 50,
      "location": [
        -1891,
        33
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 75,
      "location": [
        -1888,
        -43.5
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 75,
      "location": [
        -1888,
        43.5
      ],
      "style": "MIDLINE",
      "width": 7
    }
  ],
  "height": 2000,
  "hullId": "aBadIdea2_long_atlas",
  "hullName": "Atlas (L)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -898,
    -0
  ],
  "shieldRadius": 1053,
  "spriteName": "graphics/ships/aBadIdea2_long_atlas.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 116.5,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -1817,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -116.5,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -1817,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 140,
      "arc": 5,
      "id": "WS0026",
      "locations": [
        -1877,
        53.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -140,
      "arc": 5,
      "id": "WS0027",
      "locations": [
        -1877,
        -53.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -62,
      "arc": 210,
      "id": "WS0030",
      "locations": [
        38,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 62,
      "arc": 210,
      "id": "WS0031",
      "locations": [
        38,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -90,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -90,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -210,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -210,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        -330,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        -330,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0009",
      "locations": [
        -450,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0010",
      "locations": [
        -450,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0011",
      "locations": [
        -570,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0012",
      "locations": [
        -570,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0013",
      "locations": [
        -690,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0014",
      "locations": [
        -690,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0015",
      "locations": [
        -810,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0016",
      "locations": [
        -810,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0017",
      "locations": [
        -930,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0018",
      "locations": [
        -930,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0019",
      "locations": [
        -1050,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0020",
      "locations": [
        -1050,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0021",
      "locations": [
        -1170,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0022",
      "locations": [
        -1170,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0023",
      "locations": [
        -1290,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0024",
      "locations": [
        -1290,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0025",
      "locations": [
        -1410,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0028",
      "locations": [
        -1410,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0029",
      "locations": [
        -1530,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0032",
      "locations": [
        -1530,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0033",
      "locations": [
        -1650,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0034",
      "locations": [
        -1650,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0037",
      "locations": [
        -1710,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0038",
      "locations": [
        -1710,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0041",
      "locations": [
        -1590,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0042",
      "locations": [
        -1590,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0035",
      "locations": [
        -1470,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0036",
      "locations": [
        -1470,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0045",
      "locations": [
        -1350,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0046",
      "locations": [
        -1350,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0047",
      "locations": [
        -1230,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0048",
      "locations": [
        -1230,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0051",
      "locations": [
        -1110,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0052",
      "locations": [
        -1110,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0053",
      "locations": [
        -990,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0054",
      "locations": [
        -990,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0057",
      "locations": [
        -870,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0058",
      "locations": [
        -870,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0039",
      "locations": [
        -750,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0040",
      "locations": [
        -750,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0043",
      "locations": [
        -630,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0044",
      "locations": [
        -630,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0049",
      "locations": [
        -510,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0050",
      "locations": [
        -510,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0055",
      "locations": [
        -390,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0056",
      "locations": [
        -390,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0059",
      "locations": [
        -270,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0060",
      "locations": [
        -270,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0061",
      "locations": [
        -150,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0062",
      "locations": [
        -150,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0063",
      "locations": [
        -30,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0064",
      "locations": [
        -30,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0065",
      "locations": [
        60,
        -43
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0066",
      "locations": [
        60,
        43
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0067",
      "locations": [
        76,
        -9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0068",
      "locations": [
        76,
        9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0069",
      "locations": [
        -1773,
        -57
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0070",
      "locations": [
        -1773,
        57
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 200
}