{
  "hullName": "Hamead",
  "hullId": "aBadIdea2_hamead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_hamead.png",
  "style": "MIDLINE",
  "height": 129,
  "width": 108,
  "center": [54, 64.5],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 88.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61.5, 11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61.5, -11]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [29.5, 16]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [29.5, -16]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 80,
      "locations": [-10.5, 39]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -80,
      "locations": [-10.5, -39]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [56.5, 31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [56.5, -31]
    }
  ],
  "engineSlots": [
    {
      "location": [-61.5, -15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-61.5, 15],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, -27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-62.5, 27],
      "length": 65,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, -38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, 38],
      "length": 75,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    55.5, -33,
    40.5, -50.5,
    22, -49,
    28.5, -35.5,
    20.5, -24.5,
    -7, -52,
    -35, -39.5,
    -63, -45,
    -60.5, -9,
    -27.5, -5,
    -27.5, 5,
    -60.5, 9,
    -63, 45,
    -35, 39.5,
    -7, 52,
    20.5, 24.5,
    28.5, 35.5,
    22, 49,
    40.5, 50.5,
    55.5, 33,
    52.5, 21.5,
    57.5, 17,
    57.5, 3.5,
    48.5, -0,
    57.5, -3.5,
    57.5, -17,
    52.5, -21.5
  ]
}