{
  "bounds": [
    -168,
    155,
    -61.5,
    116,
    19.5,
    136,
    170.5,
    39.5,
    170.5,
    -39.5,
    19.5,
    -136,
    -61.5,
    -116,
    -168,
    -155
  ],
  "builtInMods": [
    "delicate",
    "phasefield",
    "armoredweapons"
  ],
  "center": [
    163,
    190
  ],
  "collisionRadius": 270,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -179,
        139
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -187,
        104
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -178,
        -132.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 46.5,
      "location": [
        -190,
        -89
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 46.5,
      "location": [
        -190,
        89
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -186,
        -103
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -186,
        103
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -180.5,
        -59.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -180.5,
        59.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -182.5,
        -53.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 30,
      "location": [
        -182.5,
        53.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 50,
      "location": [
        -186.5,
        -72
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 50,
      "location": [
        -186.5,
        72
      ],
      "style": "HIGH_TECH",
      "width": 13
    }
  ],
  "height": 367,
  "hullId": "aBadIdea2_paragon_lowtech_phase",
  "hullName": "Para-gone Too Far",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 270,
  "spriteName": "graphics/ships/phase/aBadIdea2_paragon_lowtech_phase.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        159,
        17
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        159,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        0,
        96.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        0,
        -96.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -97,
      "arc": 190,
      "id": "WS0005",
      "locations": [
        -13,
        -126.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 97,
      "arc": 190,
      "id": "WS0006",
      "locations": [
        -13,
        126.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 51.5,
      "arc": 190,
      "id": "WS0007",
      "locations": [
        81,
        80.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -51.5,
      "arc": 190,
      "id": "WS0008",
      "locations": [
        81,
        -80.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -122.5,
      "arc": 162,
      "id": "WS0009",
      "locations": [
        -81,
        -81
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 122.5,
      "arc": 162,
      "id": "WS0010",
      "locations": [
        -81,
        81
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -42,
      "arc": 130,
      "id": "WS0011",
      "locations": [
        92,
        -29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 42,
      "arc": 130,
      "id": "WS0012",
      "locations": [
        92,
        29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -159.5,
      "arc": 90,
      "id": "WS0013",
      "locations": [
        -127,
        -22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 159.5,
      "arc": 90,
      "id": "WS0014",
      "locations": [
        -127,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -14.5,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        -110.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 14.5,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        -110.5,
        39.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 116.5,
      "arc": 360,
      "id": "WS0017",
      "locations": [
        57,
        -84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -116.5,
      "arc": 360,
      "id": "WS0018",
      "locations": [
        57,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -65.5,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        -57,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 65.5,
      "arc": 360,
      "id": "WS0020",
      "locations": [
        -57,
        -84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 75,
      "arc": 155,
      "id": "WS0021",
      "locations": [
        37,
        88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 155,
      "id": "WS0022",
      "locations": [
        37,
        -88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0023",
      "locations": [
        -135,
        -145
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0024",
      "locations": [
        -135,
        145
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -106,
      "arc": 155,
      "id": "WS0025",
      "locations": [
        -37,
        -88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 106,
      "arc": 155,
      "id": "WS0026",
      "locations": [
        -37,
        88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS0027",
      "locations": [
        -142,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 326
}