{
  "hullName": "Para-gone Too Far",
  "hullId": "aBadIdea2_paragon_lowtech_phase",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/phase/aBadIdea2_paragon_lowtech_phase.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 367,
  "width": 326,
  "center": [163, 190],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield",
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [159, 17]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [159, -17]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 70,
      "locations": [0, 96.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -70,
      "locations": [0, -96.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -97,
      "locations": [-13, -126.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 97,
      "locations": [-13, 126.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 51.5,
      "locations": [81, 80.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -51.5,
      "locations": [81, -80.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 162,
      "angle": -122.5,
      "locations": [-81, -81]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 162,
      "angle": 122.5,
      "locations": [-81, 81]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -42,
      "locations": [92, -29.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 42,
      "locations": [92, 29.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -159.5,
      "locations": [-127, -22]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 159.5,
      "locations": [-127, 22]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -14.5,
      "locations": [-110.5, -39.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 14.5,
      "locations": [-110.5, 39.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 116.5,
      "locations": [57, -84]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -116.5,
      "locations": [57, 84]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -65.5,
      "locations": [-57, 84]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 65.5,
      "locations": [-57, -84]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 75,
      "locations": [37, 88]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -75,
      "locations": [37, -88]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-135, -145]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-135, 145]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -106,
      "locations": [-37, -88]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 106,
      "locations": [-37, 88]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-142, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-179, 139],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-187, 104],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, -132.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-190, -89],
      "length": 46.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-190, 89],
      "length": 46.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-186, -103],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-186, 103],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, -59.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-180.5, 59.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-182.5, -53.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-182.5, 53.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-186.5, -72],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-186.5, 72],
      "length": 50,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -170, 153.5,
    -156, 154,
    -147, 161,
    -116.5, 155,
    -117.5, 141,
    -92, 129.5,
    -86, 133,
    -61, 118.5,
    -18.5, 138,
    26.5, 135.5,
    65.5, 103,
    88.5, 96,
    171, 40,
    168, 25.5,
    168, -25.5,
    171, -40,
    88.5, -96,
    65.5, -103,
    26.5, -135.5,
    -18.5, -138,
    -61, -118.5,
    -86, -133,
    -92, -129.5,
    -117.5, -141,
    -116.5, -155,
    -147, -161,
    -156, -154,
    -170, -153.5,
    -174.5, -136.5,
    -171.5, -113,
    -184.5, -109,
    -185, -94,
    -189.5, -94,
    -189.5, -84.5,
    -181.5, -82.5,
    -186.5, -77,
    -187, -64.5,
    -178.5, -62.5,
    -173, -51,
    -186, -47.5,
    -183.5, -38.5,
    -160, -33.5,
    -138.5, -38.5,
    -139, -30,
    -158.5, -16.5,
    -164.5, -0,
    -158.5, 16.5,
    -139, 30,
    -138.5, 38.5,
    -160, 33.5,
    -183.5, 38.5,
    -186, 47.5,
    -173, 51,
    -178.5, 62.5,
    -187, 64.5,
    -186.5, 77,
    -181.5, 82.5,
    -189.5, 84.5,
    -189.5, 94,
    -185, 94,
    -184.5, 109,
    -171.5, 113,
    -174.5, 136.5
  ]
}