{
  "hullName": "Pilum",
  "hullId": "aBadIdea2_pilum_fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aBadIdea2_pilum_fighter.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 24,
  "center": [12, 14],
  "collisionRadius": 27.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "aBadIdea2_pilum_for_fighters"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, 5],
      "length": 20,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -0],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    20.5, -7.5,
    -13.5, -8.5,
    -13.5, 8.5,
    20.5, 7.5
  ]
}