{
  "hullName": "Dnund",
  "hullId": "aBadIdea2_dnund",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aBadIdea2_dnund.png",
  "style": "LOW_TECH",
  "height": 72,
  "width": 102,
  "center": [48, 31],
  "collisionRadius": 57,
  "shieldCenter": [0, -0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -180,
      "locations": [-8, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [27, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [27, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    30, 22,
    0, 22,
    13, 28.5,
    5.5, 37,
    -29, 36,
    -29, 25,
    -22, 18,
    -22, -18,
    -29, -25,
    -29, -36,
    5.5, -37,
    13, -28.5,
    0, -22,
    30, -22
  ]
}