{
  "hullName": "Drover (L)",
  "hullId": "aBadIdea2_long_drover",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aBadIdea2_long_drover.png",
  "style": "MIDLINE",
  "height": 103,
  "width": 359,
  "center": [179.5, 51.5],
  "collisionRadius": 188.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 187.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 10,
      "locations": [17.5, 167.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -10,
      "locations": [17.5, -167.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37.5, 169.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [37.5, -169.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43.5, 122.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [43.5, -122.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [24.5, -177.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [24.5, 177.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -135,
      "locations": [-36.5, -174.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-36.5, 174.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, 144.5,
        21, 137.5,
        15, 111.5,
        15, 100
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, 88,
        14.5, 76,
        14.5, 64.5,
        14.5, 52.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -144.5,
        20.5, -137.5,
        15, -111,
        14.5, -98
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, -86,
        14.5, -74,
        14.5, -62,
        14.5, -49.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, 126],
      "length": 55,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-48.5, -126],
      "length": 55,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, 149],
      "length": 65,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, -149],
      "length": 65,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, 161],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, -161],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    44.5, -143,
    38, -154.5,
    49.5, -158.5,
    23, -178,
    -7.5, -170.5,
    -32, -174.5,
    -49, -163.5,
    -47.5, -144,
    -41, -137,
    -47.5, -125,
    -32.5, -110.5,
    -32.5, 110.5,
    -47.5, 125,
    -41, 137,
    -47.5, 144,
    -49, 163.5,
    -32, 174.5,
    -7.5, 170.5,
    23, 178,
    49.5, 158.5,
    38, 154.5,
    44.5, 143
  ]
}