{
  "hullName": "Aluben-the-destroyer",
  "hullId": "aBadIdea2_aluben_the_destroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aluben/aBadIdea2_Aluben.png",
  "style": "MIDLINE",
  "height": 130,
  "width": 104,
  "center": [52, 65.5],
  "collisionRadius": 121,
  "shieldCenter": [19.5, -0],
  "shieldRadius": 98.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0007": "aBadIdea2_aluben_repeater"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-45.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-6.5, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-6.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 210,
      "locations": [-44.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -210,
      "locations": [-44.5, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -55.5,
      "locations": [22.5, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 55.5,
      "locations": [22.5, 35]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, -0],
      "length": 35.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, 10],
      "length": 35.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, -10],
      "length": 35.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    50.5, 22,
    22.5, 35,
    5, 35,
    -7.5, 51,
    -16.5, 51,
    -28, 22,
    -40.5, 25.5,
    -50.5, 19,
    -64.5, 17,
    -64.5, -17,
    -50.5, -19,
    -40.5, -25.5,
    -28, -22,
    -16.5, -51,
    -7.5, -51,
    5, -35,
    22.5, -35,
    50.5, -22,
    58.5, -21,
    58.5, 21
  ]
}