{
  "hullName": "Drovest",
  "hullId": "aBadIdea2_Drovest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_Drovest.png",
  "style": "MIDLINE",
  "height": 520,
  "width": 216,
  "center": [108, 260],
  "collisionRadius": 306,
  "shieldCenter": [0, 0],
  "shieldRadius": 303.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "builtInWings": [
    "aBadIdea2_conquest_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [4, -97]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [4, 97]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [244, -99]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [244, 99]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [250, -52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [250, 52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [254, -13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [254, 13]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -135,
      "locations": [-238, -104]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 135,
      "locations": [-238, 104]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-121, -104]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [-121, 104]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-63, -104]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [-63, 104]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-179, -104]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [-179, 104]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47, -52,
        129, -52,
        129, 52,
        47, 52
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-258, -16.5],
      "length": 55,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-258, 16.5],
      "length": 55,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-259, -40],
      "length": 65,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-259, 40],
      "length": 65,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-260, -51],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-260, 51],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-252, -90.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-252, 90.5],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-251, -79],
      "length": 65,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-251, 79],
      "length": 65,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    244, 104,
    4, 104.5,
    -32.5, 98,
    -64.5, 104,
    -92.5, 98,
    -122, 104,
    -151, 98.5,
    -182.5, 107,
    -208, 98.5,
    -237.5, 103.5,
    -242, 95.5,
    -252, 95,
    -250, 72.5,
    -244, 70,
    -250, 57,
    -260, 55.5,
    -258.5, 33,
    -252, 32,
    -252, 24,
    -258, 21,
    -258, 11,
    -243, 6,
    -243, -6,
    -258, -11,
    -258, -21,
    -252, -24,
    -252, -32,
    -258.5, -33,
    -260, -55.5,
    -250, -57,
    -244, -70,
    -250, -72.5,
    -252, -95,
    -242, -95.5,
    -237.5, -103.5,
    -208, -98.5,
    -182.5, -107,
    -151, -98.5,
    -122, -104,
    -92.5, -98,
    -64.5, -104,
    -32.5, -98,
    4, -104.5,
    244, -104,
    245, -94,
    256, -89.5,
    245.5, -84,
    250, -72.5,
    252.5, -41.5,
    250, -35,
    253.5, -25.5,
    253.5, 25.5,
    250, 35,
    252.5, 41.5,
    250, 72.5,
    245.5, 84,
    256, 89.5,
    245, 94
  ]
}