{
  "bounds": [
    125.5,
    -22.5,
    5,
    -55.5,
    -11,
    -36.5,
    -41,
    -53.5,
    -56,
    -18.5,
    -109.5,
    -42,
    -128.5,
    -29.5,
    -128.5,
    29.5,
    -109.5,
    42,
    -56,
    18.5,
    -41,
    53.5,
    -11,
    36.5,
    5,
    55.5,
    125.5,
    22.5
  ],
  "center": [
    73,
    133.5
  ],
  "collisionRadius": 154,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -133.5,
        16.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -133.5,
        -16.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 45,
      "location": [
        -127.5,
        -33
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 45,
      "location": [
        -127.5,
        33
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 267,
  "hullId": "aBadIdea2_rabbit",
  "hullName": "Rabbit",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 152,
  "spriteName": "graphics/ships/aBadIdea2_rabbit.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -13.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -19.5,
        30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -19.5,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -21.5,
        -48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -21.5,
        48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        123,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        123,
        16
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "WS0008",
      "locations": [
        15.5,
        -32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        15.5,
        32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 135,
      "id": "WS0010",
      "locations": [
        55.5,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0011",
      "locations": [
        55.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -39.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -39.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -101,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 146
}