{
  "bounds": [
    111.5,
    13,
    51.5,
    30,
    11,
    57,
    -49,
    42,
    -52,
    20,
    -83,
    -1.5,
    -28,
    -63,
    87,
    -13.5
  ],
  "builtInWings": [
    "aBadIdea2_super_terminator_wing"
  ],
  "center": [
    72,
    96
  ],
  "collisionRadius": 128.5,
  "coversColor": "200,200,200,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 75.5,
      "location": [
        -83,
        -1
      ],
      "style": "HIGH_TECH",
      "width": 27
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40.5,
      "location": [
        -52,
        36
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40.5,
      "location": [
        -70,
        -31
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 223,
  "hullId": "aBadIdea2_super_tempest",
  "hullName": "Tempest",
  "hullSize": "CRUISER",
  "shieldCenter": [
    13,
    -0
  ],
  "shieldRadius": 110.5,
  "spriteName": "graphics/ships/aBadIdea2_super_tempest.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 235,
      "id": "WS 001",
      "locations": [
        12,
        37
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 260,
      "arc": 235,
      "id": "WS 002",
      "locations": [
        -21,
        -40
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        46,
        -33
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 210,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        -61.5,
        -43.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 150,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -40.5,
        44.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 60,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        61,
        26.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        91.5,
        -7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        108,
        13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 33.5,
      "arc": 246,
      "id": "WS0005",
      "locations": [
        77,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 137,
      "arc": 244,
      "id": "WS0006",
      "locations": [
        -43,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        42,
        40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 150
}