{
  "hullName": "Meme Staion",
  "hullId": "aBadIdea2_meme_station",
  "hullSize": "CRUISER",
  "spriteName": "graphics/stations/station_lowtech3.png",
  "style": "LOW_TECH",
  "height": 250,
  "width": 240,
  "center": [119.5, 152.5],
  "collisionRadius": 196.5,
  "shieldCenter": [-27.5, -0],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS 001": "mininglaser",
    "WS0008": "mininglaser",
    "WS0009": "mininglaser",
    "WS0010": "mininglaser",
    "WS0011": "mininglaser",
    "WS0012": "mininglaser",
    "WS0013": "mininglaser",
    "WS0014": "mininglaser",
    "WS0015": "mininglaser",
    "WS0016": "mininglaser",
    "WS0017": "mininglaser",
    "WS0018": "mininglaser",
    "WS0019": "mininglaser",
    "WS0020": "mininglaser",
    "WS0021": "mininglaser",
    "WS0022": "mininglaser",
    "WS0023": "mininglaser",
    "WS0024": "mininglaser",
    "WS0025": "locust",
    "WS0030": "locust"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 90,
      "locations": [18, 81]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [85.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51, -69.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [43, -97.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [46, 79.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [62, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-137, -0.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 90,
      "locations": [18, 78]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 90,
      "locations": [18, 75]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 90,
      "locations": [18, 72]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [19, -72]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [19, -75]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [26, -84]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [26, -88]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -90,
      "locations": [19, -96]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -90,
      "locations": [-91, -5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -90,
      "locations": [-89, -5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -90,
      "locations": [-87, -5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -90,
      "locations": [-85, -5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 90,
      "locations": [-74, 3]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 90,
      "locations": [-71, 3]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 90,
      "locations": [-69, 3]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 90,
      "locations": [-65, 3]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 90,
      "locations": [-67, 3]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-11.5, -12.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-11.5, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 65.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-9.5, 86.5],
      "length": 27.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, 41.5],
      "length": 28.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-4, 75],
      "length": 14.45396,
      "width": 2.516372,
      "angle": 180,
      "contrailSize": 2.516372,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -37.5],
      "length": 21.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -64.5],
      "length": 17,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-0.5, -76.5],
      "length": 26.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-9, -93],
      "length": 20.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -148.5, 4.5,
    -112, 7,
    -108, 19.5,
    -77, 14,
    -18.5, 32,
    -40, 42.5,
    -5.5, 55,
    -21, 66.5,
    -4, 71,
    -14, 87.5,
    4.5, 110.5,
    29, 115.5,
    40.5, 100.5,
    65, 16.5,
    90.5, 7.5,
    90.5, -7.5,
    65, -16.5,
    39, -104.5,
    27.5, -116,
    5.5, -110,
    8.5, -102,
    -12.5, -92.5,
    4.5, -76,
    -16.5, -63.5,
    3, -53,
    -36, -37,
    -16, -31,
    -77.5, -16,
    -108, -19,
    -109.5, -8,
    -148.5, -4.5
  ]
}