{
  "hullName": "Pilum",
  "hullId": "aBadIdea2_pilum_frigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aBadIdea2_pilum_frigate.png",
  "style": "MIDLINE",
  "height": 80,
  "width": 60,
  "center": [30, 24],
  "collisionRadius": 51,
  "shieldCenter": [0, -0],
  "shieldRadius": 50.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [11, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, -0],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-24, -10],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-24, 10],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    45, -15,
    15, -15,
    12, -24,
    -24, -14,
    -24, 14,
    12, 24,
    15, 15,
    45, 15
  ]
}