{
  "bounds": [
    59.5,
    -30,
    40.5,
    -50.5,
    -63,
    -45,
    -59,
    0,
    -63,
    45,
    40.5,
    50.5,
    59.5,
    30
  ],
  "center": [
    54,
    64.5
  ],
  "collisionRadius": 90,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 55,
      "location": [
        -61.5,
        -15
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 55,
      "location": [
        -61.5,
        15
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 65,
      "location": [
        -62.5,
        -27
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 65,
      "location": [
        -62.5,
        27
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 75,
      "location": [
        -63.5,
        -38
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 75,
      "location": [
        -63.5,
        38
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 129,
  "hullId": "aBadIdea2_hamead",
  "hullName": "Hamead",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 88.5,
  "spriteName": "graphics/ships/aBadIdea2_hamead.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        61.5,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        61.5,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS 005",
      "locations": [
        29.5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS 006",
      "locations": [
        29.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 215,
      "id": "WS 007",
      "locations": [
        -10.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 215,
      "id": "WS 008",
      "locations": [
        -10.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        56.5,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        56.5,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 108
}