{
  "bounds": [
    -42.5,
    57.5,
    32,
    45.5,
    37,
    -34.5,
    18,
    -55,
    -57,
    -52.5,
    -35,
    -23.5,
    -681.5,
    -23.5,
    -721,
    -48.5,
    -803,
    -54.5,
    -803.5,
    52.5,
    -764.5,
    57.5,
    -726,
    30.5,
    -699.5,
    49.5,
    -696.5,
    22.5,
    -32,
    21
  ],
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "center": [
    61.5,
    813
  ],
  "collisionRadius": 845.5,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -810,
        43.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -811,
        32
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -811,
        -33
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -810,
        -44.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -812,
        14
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -813,
        8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -813,
        -9
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -812,
        -15
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -813,
        -0.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 865,
  "hullId": "aBadIdea2_long_apogee",
  "hullName": "Apoooooooooooogee",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -374,
    -0.5
  ],
  "shieldRadius": 469.5,
  "spriteName": "graphics/ships/aBadIdea2_long_apogee.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 110,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -755,
        42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 250,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        -755,
        -47.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 130,
      "id": "WS 003",
      "locations": [
        -718,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 160,
      "id": "WS 004",
      "locations": [
        -35,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        -28.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 006",
      "locations": [
        33,
        32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 007",
      "locations": [
        34,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 008",
      "locations": [
        35,
        -25.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        -702,
        34.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS 010",
      "locations": [
        -696,
        -38.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 011",
      "locations": [
        -737,
        39.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 130
}