{
  "hullName": "Odyssey (M)",
  "hullId": "aBadIdea2_midline_odyssey",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_midline_odyssey.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 168,
  "center": [83, 177],
  "collisionRadius": 300,
  "shieldCenter": [14, 0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [86, -26]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [27, 39]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-42, 27]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [172, 1]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [136, 26]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 250,
      "locations": [-45, -39]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [198, 1]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [160, -16]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [63, 45]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100,
      "locations": [-7, 40]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 260,
      "locations": [-87, -41]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100,
      "locations": [-87, 41]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 170,
      "locations": [-122, 35]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 190,
      "locations": [-122, -35]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -45,
      "locations": [
        15, -47,
        0, -51
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -35,
        7.5, -34
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78, 26.5,
        102, 27
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-172, 23],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-172, 12],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-174, 0],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-172, -11],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-172, -22],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    217, 1.5,
    139.5, 52,
    73.5, 51,
    27.5, 70.5,
    -10, 51,
    -51.5, 62,
    -74, 46.5,
    -117, 46,
    -123, 73,
    -150, 68,
    -171, 58,
    -163.5, 44.5,
    -162.5, 31,
    -169.5, 26.5,
    -169.5, -26.5,
    -162.5, -31,
    -163.5, -44.5,
    -174, -55,
    -150, -68,
    -122, -71,
    -116, -46,
    -71.5, -46,
    -58.5, -60,
    6, -63,
    59, -35,
    89.5, -53,
    114.5, -26,
    163, -27
  ]
}