{
  "hullName": "Paragon",
  "hullId": "aBadIdea2_bettergon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_bettergon.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 995,
  "width": 812,
  "center": [406, 342],
  "collisionRadius": 677,
  "shieldCenter": [138, -0],
  "shieldRadius": 534,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0051": "plasma",
    "WS0052": "plasma"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [157, 70]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [157, -70]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 43,
      "locations": [25, 157]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -43,
      "locations": [25, -157]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 68,
      "locations": [367, 75]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -68,
      "locations": [367, -75]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-257, 71]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -180,
      "locations": [-257, -71]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [-217, -197]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-217, 197]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10.5,
      "locations": [-155, 110]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10.5,
      "locations": [-155, -110]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 40,
      "locations": [-143, 179]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -40,
      "locations": [-143, -179]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -47,
      "locations": [99, -113]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 47,
      "locations": [99, 113]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -83,
      "locations": [141, -124]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 83,
      "locations": [141, 124]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -69.5,
      "locations": [319, -60]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 69.5,
      "locations": [319, 60]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -70,
      "locations": [476, -62]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 70,
      "locations": [476, 62]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [529, -37]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [529, 37]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [581, -29]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [581, 29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -61,
      "locations": [202, -42]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 61,
      "locations": [202, 42]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -74.5,
      "locations": [430, -51.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 74.5,
      "locations": [430, 51.5]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -64,
      "locations": [279, -89]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 64,
      "locations": [279, 89]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -65,
      "locations": [206, -118]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 65,
      "locations": [206, 118]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -40,
      "locations": [102, -180]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 40,
      "locations": [102, 180]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -70,
      "locations": [50, -222]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 70,
      "locations": [50, 222]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-13, -238]
    },
    {
      "id": "WS0040",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-13, 238]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -37.5,
      "locations": [-66, -366]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 37.5,
      "locations": [-66, 366]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -32,
      "locations": [-34.5, -356]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 32,
      "locations": [-34.5, 356]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -129,
      "locations": [-178.5, -333.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 129,
      "locations": [-178.5, 333.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -164,
      "locations": [-218.5, -255]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 164,
      "locations": [-218.5, 255]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -160,
      "locations": [-259, -130]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 160,
      "locations": [-259, 130]
    },
    {
      "id": "WS0051",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [606, -17]
    },
    {
      "id": "WS0052",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [606, 17]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -117, -310,
        -78, -310
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -118, -300,
        -79, -300
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -118, -288,
        -79, -288
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -117, -278,
        -78, -278
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -117, 278,
        -78, 278
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -118, 288,
        -79, 288
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -118, 300,
        -79, 300
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -117, 310,
        -78, 310
      ]
    },
    {
      "id": "LB 9",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        323, -0,
        362, -0
      ]
    },
    {
      "id": "LB 10",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        324, 11,
        363, 11
      ]
    },
    {
      "id": "LB 11",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        324, -11,
        363, -11
      ]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-309, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-325, 74],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-325, -74],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-316, -108],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-316, 108],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-309, -128],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-309, 128],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-301, -145],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-301, 145],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-279, -200],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-279, 200],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-277, -234],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-277, 234],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, -254],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, 254],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-261, -271],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-261, 271],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-235, -312],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-235, 312],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-228, -332],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-228, 332],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-220, -349],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-220, 349],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -393.5],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -399],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -403],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    373, 40,
    436, 13,
    492.5, 23,
    558.5, 0,
    608.5, -0,
    650.5, 16,
    606.5, 36,
    569, 65,
    522.5, 84,
    517, 79,
    510.5, 86.5,
    489.5, 94.5,
    462.5, 94,
    438.5, 84,
    405.5, 93,
    371, 109.5,
    337, 107.5,
    331, 113.5,
    317.5, 107,
    291, 122.5,
    251, 123,
    222.5, 150.5,
    192.5, 157.5,
    178, 155.5,
    168.5, 163,
    157.5, 161.5,
    139, 172.5,
    132, 198.5,
    116, 214,
    151, 216,
    143, 239,
    105, 236.5,
    105, 242.5,
    74.5, 255.5,
    38.5, 258.5,
    -16, 274,
    -39.5, 271.5,
    -60.5, 259,
    -57, 274.5,
    -68.5, 283.5,
    -70, 302.5,
    -60.5, 315.5,
    -58.5, 323.5,
    -72, 339.5,
    13, 332,
    44.5, 334.5,
    45, 340,
    21.5, 344.5,
    23.5, 356,
    -1, 368.5,
    -15, 382,
    -78, 402,
    -99, 368.5,
    -125, 366,
    -148.5, 357.5,
    -163.5, 369,
    -183, 370.5,
    -218, 354.5,
    -219, 339.5,
    -226.5, 337,
    -227, 325,
    -216.5, 323,
    -234, 318,
    -234, 306,
    -219, 303,
    -210, 294.5,
    -260, 277,
    -260, 265,
    -258, 263,
    -268, 260,
    -268, 248,
    -258.5, 245.5,
    -276, 240,
    -276, 228,
    -255, 221.5,
    -253.5, 211.5,
    -278, 206,
    -278, 194,
    -254, 186.5,
    -245.5, 168.5,
    -300, 151,
    -300, 139,
    -298, 137.5,
    -308, 134,
    -308, 122,
    -297.5, 118.5,
    -315, 114,
    -315, 102,
    -297, 98,
    -296, 86,
    -324, 80,
    -324, 68,
    -294, 61,
    -287.5, 45,
    -261, 42,
    -177, 41,
    -79, 173.5,
    62, 105,
    156, 17,
    156, -17,
    62, -105,
    -79, -173.5,
    -177, -41,
    -102, -54,
    52, -18.5,
    72, -0,
    52, 18.5,
    -102, 54,
    -177, 41,
    -261, 42,
    -320.5, 16.5,
    -326.5, 23,
    -337.5, 12,
    -337.5, -12,
    -326.5, -23,
    -320.5, -16.5,
    -261, -42,
    -261, -42,
    -287.5, -45,
    -294, -61,
    -324, -68,
    -324, -80,
    -296, -86,
    -297, -98,
    -315, -102,
    -315, -114,
    -297.5, -118.5,
    -308, -122,
    -308, -134,
    -298, -137.5,
    -300, -139,
    -300, -151,
    -245.5, -168.5,
    -254, -186.5,
    -278, -194,
    -278, -206,
    -253.5, -211.5,
    -255, -221.5,
    -276, -228,
    -276, -240,
    -258.5, -245.5,
    -268, -248,
    -268, -260,
    -258, -263,
    -260, -265,
    -260, -277,
    -210, -294.5,
    -219, -303,
    -234, -306,
    -234, -318,
    -216.5, -323,
    -227, -325,
    -226.5, -337,
    -219, -339.5,
    -218, -354.5,
    -183, -370.5,
    -163.5, -369,
    -148.5, -357.5,
    -125, -366,
    -99, -368.5,
    -78, -402,
    -15, -382,
    -1, -368.5,
    23.5, -356,
    21.5, -344.5,
    45, -340,
    44.5, -334.5,
    13, -332,
    -72, -339.5,
    -58.5, -323.5,
    -60.5, -315.5,
    -70, -302.5,
    -68.5, -283.5,
    -57, -274.5,
    -60.5, -259,
    -39.5, -271.5,
    -16, -274,
    38.5, -258.5,
    74.5, -255.5,
    105, -242.5,
    105, -236.5,
    143, -239,
    151, -216,
    116, -214,
    132, -198.5,
    139, -172.5,
    157.5, -161.5,
    168.5, -163,
    178, -155.5,
    192.5, -157.5,
    222.5, -150.5,
    251, -123,
    291, -122.5,
    317.5, -107,
    331, -113.5,
    337, -107.5,
    371, -109.5,
    405.5, -93,
    438.5, -84,
    462.5, -94,
    489.5, -94.5,
    510.5, -86.5,
    517, -79,
    522.5, -84,
    569, -65,
    606.5, -36,
    650.5, -16,
    608.5, 0,
    558.5, -0,
    492.5, -23,
    436, -13,
    373, -40
  ]
}