{
  "hullName": "Pilum",
  "hullId": "aBadIdea2_pilum_capital",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aBadIdea2_pilum_capital.png",
  "style": "MIDLINE",
  "height": 320,
  "width": 224,
  "center": [112, 96],
  "collisionRadius": 216,
  "shieldCenter": [0, -0],
  "shieldRadius": 214,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [16, -40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [16, 40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-32, -40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-32, 40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [168, -56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [168, 56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [92, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [92, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [32, -80]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [32, 80]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-64, -56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-64, 56]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [0, -83]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [0, 83]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, -0,
        96, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, -40,
        96, -40
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        96, 40,
        56, 40
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        88, -0,
        128, -0
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        88, -40,
        127.5, -40
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        88, 40,
        128, 40
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -0],
      "length": 160,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -40],
      "length": 160,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 40],
      "length": 160,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    176, 64,
    40, 64,
    40, 88,
    -32, 88,
    -32, 80,
    -40, 80,
    -40, 72,
    -80, 72,
    -80, 64,
    -88, 64,
    -88, 56,
    -96, 56,
    -96, 24,
    -88, 24,
    -88, 16,
    -96, 16,
    -96, -16,
    -88, -16,
    -88, -24,
    -96, -24,
    -96, -56,
    -88, -56,
    -88, -64,
    -80, -64,
    -80, -72,
    -40, -72,
    -40, -80,
    -32, -80,
    -32, -88,
    40, -88,
    40, -64,
    176, -64
  ]
}