{
  "bounds": [
    114.5,
    29,
    47.5,
    52,
    40.5,
    37,
    -19.5,
    55,
    -46,
    36,
    -74.5,
    58.5,
    -123.5,
    59,
    -123.5,
    -59,
    -74.5,
    -58.5,
    -46,
    -36,
    -19.5,
    -55,
    40.5,
    -37,
    47.5,
    -52,
    114.5,
    -29
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0007": "aBadIdea2_RATS_repeater"
  },
  "center": [
    60,
    134.5
  ],
  "collisionRadius": 202,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 81.5,
      "location": [
        -133.5,
        -0
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 77,
      "location": [
        -133.5,
        -6
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 77,
      "location": [
        -133.5,
        6
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 67,
      "location": [
        -133.5,
        -20
      ],
      "style": "MIDLINE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 67,
      "location": [
        -133.5,
        20
      ],
      "style": "MIDLINE",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 67,
      "location": [
        -133.5,
        -28
      ],
      "style": "MIDLINE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 67,
      "location": [
        -133.5,
        28
      ],
      "style": "MIDLINE",
      "width": 23
    }
  ],
  "height": 251,
  "hullId": "aBadIdea2_renilRATS",
  "hullName": "Renil-RATS",
  "hullSize": "CRUISER",
  "shieldCenter": [
    8.5,
    0
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/ships/renilRATS/aBadIdea2_RenilRATS.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        -6.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS 004",
      "locations": [
        -6.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        41.5,
        42
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -150,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        41.5,
        -42
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -55,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        54.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 55,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        54.5,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 240,
      "arc": 170,
      "id": "WS0005",
      "locations": [
        -102.5,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -240,
      "arc": 170,
      "id": "WS0006",
      "locations": [
        -102.5,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        96.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 120
}