{
  "hullName": "Super Nebula",
  "hullId": "aBadIdea2_supernebula",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_supernebula.png",
  "style": "MIDLINE",
  "height": 237,
  "width": 189,
  "center": [94.5, 118.5],
  "collisionRadius": 159.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-51.5, -43.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-51.5, 43.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [48.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [48.5, 28.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-118.5, -12.5],
      "length": 80,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-118.5, 12.5],
      "length": 80,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    64.5, -57,
    73.5, -77,
    93.5, -84.5,
    118.5, -79.5,
    98.5, -94,
    75.5, -92.5,
    54.5, -79.5,
    45, -38.5,
    -18, -41,
    -30, -59,
    -57.5, -64.5,
    -77.5, -48,
    -78.5, -37.5,
    -118.5, -21.5,
    -118.5, -6,
    -103, -0.5,
    -118.5, 6,
    -118.5, 21.5,
    -78.5, 37.5,
    -77.5, 48,
    -57.5, 64.5,
    -30, 59,
    -18, 41,
    45, 38.5,
    52.5, 67.5,
    71.5, 89,
    101.5, 96,
    118.5, 85.5,
    86.5, 84,
    66, 60.5
  ]
}