{
  "bounds": [
    203.5,
    -69,
    127.5,
    -144,
    -96,
    -139,
    -217.5,
    -86,
    -217.5,
    86,
    -96,
    139,
    127.5,
    144,
    203.5,
    69
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0012": "lights_buffalo"
  },
  "center": [
    150,
    222
  ],
  "collisionRadius": 275,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 33,
      "location": [
        -222.5,
        -73.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 58,
      "length": 8,
      "location": [
        -224,
        -23
      ],
      "style": "HIGH_TECH",
      "width": 58
    },
    {
      "angle": 180,
      "contrailSize": 58,
      "length": 8,
      "location": [
        -220.5,
        -51.5
      ],
      "style": "HIGH_TECH",
      "width": 58
    },
    {
      "angle": 180,
      "contrailSize": 58,
      "length": 8,
      "location": [
        -224,
        17
      ],
      "style": "HIGH_TECH",
      "width": 58
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 940,
      "location": [
        -224,
        46
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 58,
      "length": 8,
      "location": [
        -216.5,
        73
      ],
      "style": "HIGH_TECH",
      "width": 58
    }
  ],
  "height": 444,
  "hullId": "aBadIdea2_buffalo_mk_iii",
  "hullName": "Buffalo Mk.III",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 271.5,
  "spriteName": "graphics/ships/aBadIdea2_buffalo_mk_iii.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -15,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        166,
        -6.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -61.5,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        216,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 127.5,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        216,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 179,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        193,
        -80.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -35.5,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        193,
        80.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 78,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        1,
        -130.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 31.5,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        1,
        130.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 130,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -88,
        -137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -61,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -88,
        137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -142,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        150.5,
        -127.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 9.5,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        150.5,
        127.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -11,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        8,
        -2.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 300
}