{
  "bounds": [
    100.5,
    60,
    7.5,
    37,
    -15.5,
    54,
    -67,
    52.5,
    -67,
    -52.5,
    -12,
    -63,
    6,
    -40.5,
    100.5,
    -60,
    135,
    -5
  ],
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "center": [
    70,
    76
  ],
  "collisionRadius": 172,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -71,
        44
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -71,
        -44
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -72,
        33
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -72,
        -33
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -74,
        15
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -74,
        -15
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -73.5,
        8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -73.5,
        -8
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -74,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 223,
  "hullId": "aBadIdea2_apee",
  "hullName": "Apee",
  "hullSize": "CRUISER",
  "shieldCenter": [
    22,
    -0
  ],
  "shieldRadius": 137.5,
  "spriteName": "graphics/ships/aBadIdea2_apee.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 110,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -17,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 250,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        -17,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 130,
      "id": "WS 003",
      "locations": [
        20,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 160,
      "id": "WS 004",
      "locations": [
        73,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS 005",
      "locations": [
        70.5,
        -61.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 006",
      "locations": [
        128,
        33
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 007",
      "locations": [
        129,
        -3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 008",
      "locations": [
        130,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        40,
        39.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS 010",
      "locations": [
        51,
        -60
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 011",
      "locations": [
        1,
        38
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 140
}