{
  "hullName": "Big Cow",
  "hullId": "aBadIdea2_Big_Cow",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aBadIdea2_Big_Cow.png",
  "style": "MIDLINE",
  "height": 161,
  "width": 116,
  "center": [58, 80.5],
  "collisionRadius": 115,
  "shieldCenter": [0, 0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 65,
      "locations": [36.5, 31]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -65,
      "locations": [36.5, -31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [34.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [61.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-32.5, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": -100,
      "locations": [1.5, -28]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": 100,
      "locations": [1.5, 28]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, -38],
      "length": 72,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-77.5, 38],
      "length": 72,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, -28],
      "length": 48,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-78.5, 28],
      "length": 48,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-77.5, -19],
      "length": 80,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-77.5, 19],
      "length": 80,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    75, -33.5,
    42.5, -52.5,
    -74, -50.5,
    -75.5, -19,
    -67, -13,
    -72.5, 0.5,
    -67, 13,
    -75.5, 19,
    -74, 50.5,
    42.5, 52.5,
    75, 33.5
  ]
}