{
	"id":"aBadIdea2_pilum_beyond",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/pilum_lrm_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/pilum_lrm_launcher_hardpoint_base.png",
	"hardpointOffsets":[20, -16, 20, 0, 20, 16],
	"turretOffsets":[15, -16, 15, 0, 15, 16],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	#"animationType":"SMOKE",
  "animationType": "MUZZLE_FLASH",
	"interruptibleBurst":false,
	#"smokeSpec":{"particleSizeMin":20.0,
	#			 "particleSizeRange":20.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":3,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,200]},
  "muzzleFlashSpec": {
    "length": 65,
    "particleColor": [
      255,
      120,
      50,
      245
    ],
    "particleCount": 50,
    "particleDuration": 0.75,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "spread": 15
  },
	"projectileSpecId":"type_1_lrm",
	"fireSoundTwo":"pilum_lrm_fire",
}