{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 600,
  "fireSoundTwo": "hellbore_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/ships/aluben/aBadIdea2_Aluben_w_r.png",
  "hardpointOffsets": [
    60.5,
    12,
    60.5,
    -12
  ],
  "hardpointSprite": "graphics/ships/aluben/aBadIdea2_Aluben_w_b.png",
  "id": "aBadIdea2_aluben_repeater",
  "muzzleFlashSpec": {
    "length": 65,
    "particleColor": [
      255,
      120,
      50,
      245
    ],
    "particleCount": 50,
    "particleDuration": 0.75,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "spread": 15
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "hellbore_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/hellbore_cannon_turret_recoil.png",
  "turretOffsets": [
    35,
    0
  ],
  "turretSprite": "graphics/weapons/hellbore_cannon_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 15
}